<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi, GodsTeamsHere!</title>
    <title> </title>
 

    <style> 
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #e90d0d;
        
        }

        header {
            background-color: rgb(250, 246, 246);
            color: #e6e1e1;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fffafa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #dd0303;
        }

        p {
            line-height: 1.6;
        }

        .features {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .feature {
            text-align: center;
            padding: 20px;
            border: 1px solid #fc0a0a;
            border-radius: 5px;
            margin: 0 10px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: rgb(235, 234, 241);
            color: #f30303;
        }

        table {
            width: 100%;
            margin-top: 20px;
            background-color: #f00808; /* Red background color */
            color: #f70c0c; /* White text color */
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #f10808;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f30a0a;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Hi, GodsTeamsHere !</h1>
    <img src="PUBLISH.png"
    
    <h1></h1>
</header>

<div class="container">
    <img src="leaker.svg"
    

    <h1></h1>
    <table>
        <tr>
            <th></th>
            <img src=""
    <div class="features">
        <div class="feature">
            <img src="nasa-logo.svg" alt="NASA">
            <h3>nasa.gov</h3>
            <p>NASA stands for National Aeronautics and Space Administration. NASA is a U.S. government agency that is responsible for science and technology related to air and space. The Space Age started in 1957 with the launch of the Soviet satellite Sputnik.</p>
            <a href="#">LINK</a>
        </div>
        <div class="feature">
            <img src="lock..png" alt="Data Encryption">
            <h3>Ransomware Encryption</h3>
            <p>LockBit ransomware is malicious software designed to block user access to computer systems in exchange for a ransom payment. LockBit will automatically vet for valuable targets, spread the infection, and encrypt all accessible computer systems on a network.</p>
            <a href="#">LINK </a>
        </div>
        <div class="feature">
            <img src="cia.png" alt="Incident Response">
            <h3>Central Intelligence Agency</h3>
            <p>The CIA is a U.S. government agency that provides objective intelligence on foreign countries and global issues to the president, the National Security Council, and other policymakers to help them make national security decisions.</p>
            <a href="#">LINK</a>
        </div>
        <div class="feature">
            <img src="fbi.png" alt="Incident Response">
            <h3>Federal Bureau of Investigation</h3>
            <p>The Federal Bureau of Investigation (FBI) is the domestic intelligence and security service of the United States and its principal federal law enforcement agency. Operating under the jurisdiction of the United States Department of Justice, the FBI is also a member of the U.S. Intelligence Community and reports to both the Attorney General and the Director of National Intelligence.</p>
            <a href="#">LINK</a>
        </div>
    </div>
</div>

<footer>
    <h3> ALL AVAILABLE DATA PUBLISHED !</h3>
    <h4>&copy; GodsTeamsHere!</h4>
   